PORT=5001
MONGO_URI=mongodb+srv://gaurangm068:anubhA123@cluster0.1cxyjnb.mongodb.net/
JWT_SECRET=5f93a7b198ac0e5579eef03a1fd33e8b
GOOGLE_API_KEY=AIzaSyBmtNIsoManDKg-nYYgi_cN14vRz0fhv7Y
DEEP_SEEK_API_KEY=sk-f7251c02131742d080516fe3d6aa5509
NODE_ENV=development
